<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<style>
body{
	margin:0px;
}
#backicon{
	height:70px;
	width:70px;
	position:absolute;
	top:3%;
	left:2%;
}
#backicon:hover{
	transform:scale(1.1);
}
#backicon img{
	height:auto;
	width:100%;
}
#about{
	height:300px;
	position:absolute;
	left:40%;	
	width:400px;
}
figcaption{
	font-family:'Barrio';
	font-size:65px;
	position:absolute;
	top:13%;
	left:58%;
}
#panel{
	position:absolute;
	top:22%;
	left:27%;
}
#panel a{
	text-decoration:none;
	padding:8px 25px;
	font-size:25px;
	color:black;
	font-weight:bold;
	border-radius:15px 15px 0 15px;
	font-family: 'Capriola';
}
#a{
	background-color:#40ff00;
}
#b{
	background-color:#ffbf00;
}
#c{
	background-color:#00ff00;
}
#d{
	background-color:#00cccc;
}
#e{
	background-color:#ff3385;
}
#f{
	background-color:yellow;
}
#panel a:hover{
	color:white;
	background-color:black;
}
</style>
</head>
<body>
<div id="backicon">
<a href="popo.html"><img src="backicon.png"></a>
</div>
<img src="about.png" id="about">
<figcaption>AboutUs.</figcaption>
</body>
</html>